<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Dau.ascx.cs" Inherits="QlSach.UC.Dau" %>
<%@ Register Src="~/UC/UCLogin.ascx" TagPrefix="uc1" TagName="UCLogin" %>
<link href="../css/Style2.css" rel="stylesheet" />
<link rel="Shortcut icon" href="~/images/yinyangLogo.png" />
<head>
    <title>Trí Thức Store - Bán sách Online</title>

</head>
<div style="width: 1200px; margin-bottom: 10px;" >
    <div  style="text-align:center;">
        <a href="default.aspx">
            <div class="yinyanglogo" style="display:inline-block"><asp:Image ID="Image2" runat="server" ImageUrl="~/images/yinyang.png" /></div><asp:Image ID="Image3" runat="server" ImageUrl="~/images/logo.png" />
            <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/images/yinyangLogo.png" ImageAlign="Middle" />--%></a>
    </div>

    <%-- <span style="float:right"><uc1:UCLogin runat="server" ID="UCLogin" /></span>--%>
</div>





